# Snipe-IT Settings
APP_KEY=base64:wGzTGWk1mCnS0UexJ9x4wTgBcr+Qb1S9XI0IXGPEoxo=
APP_URL=https://your-address.example.com # URL of the Snipe-IT instance
# Email Parameters
MAIL_PORT_587_TCP_ADDR=your-address.example.com # SMTP server address
MAIL_ENV_FROM_ADDR=noreply@your-address.example.com # Email address of the sender
MAIL_ENV_FROM_NAME=Assets Management System # Name of the sender
MAIL_ENV_USERNAME=no-reply@your-address.example.com # SMTP username
MAIL_ENV_PASSWORD=O8hkXKOmGd29zZi # SMTP password
# Mysql Parameters
MYSQL_PORT_3306_TCP_ADDR=localhost # MySQL server address
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=snipeit